<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8"/>
            <title>Proyecto de sitio Web año 2022 perido 8.03 de HTML5</title>
            <link rel="stylesheet" type="text/css" href="css/estilos.css">
            <link rel="shortcut icon" href="favicon"/>
        </head>
        <body>
            <header>
                <h1>Proyecto de sitio Web año 2022 perido 8.03 de HTML5</h1>
                <h3>jesus gonzalez ,Ingeneria de sistemas ,13-06-2022</h2>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Programas</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            </header>
            <section>
                <article>
                    <h3>jesus gonzalez ,Ingeneria de sistemas ,13-06-2022</h2>
                    <p>Telefono. 3124397824</p>
                    <br>Correo. jesusantonio_gb@hotmail.com</br>
                    			
                </article>
            </section>
            <aside>
                <h3>ASIDE</h3>
                <p>El numero de contacto es personal</p>
                <br>Correo. jesusantonio_gb@hotmail.com personal</br>
            </aside>
            <footer>
                <h3>FOOTER</h3>
                <p> Se debe contar con autorizacion para su entrega</p>
                <br>Correo es personal</br>
            </footer>
        </body>
    </html>